Section "InputClass"
        Identifier "Mouse"
        MatchIsPointer "yes"
	Option "AccelProfile" "flat"
        #Option "AccelerationProfile" "-1"
        #Option "AccelerationScheme" "none"
        #Option "AccelSpeed" "-1"
        #Option "Coordinate Transformation Matrix" "1 0 0 0 1 0 0 0 0.5"
EndSection

