[ids]
# MSI GF63 8RD keyboard
0001:0001:a33e860f

[main]
j+k = esc
capslock = `
rightshift = _

# on MSI GF63 8RD, this is the extra \| key just to the right of the space bar
102nd = layer(symbols)

[symbols]
tab = &
q = !
w = @
e = {
r = }
t = +
capslock = ~
a = #
s = $
d = (
f = )
g = =
leftshift = |
z = %
x = ^
c = [
v = ]
b = *

h = left
j = down
k = up
l = right

p = \
; = macro(=>)
/ = macro(->)

m = previoussong
, = playpause
. = nextsong
